;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".raise.com"
  [url-cookie "__cfduid" "d08e82d59e34182a529b7ac6da8831e4c1516746113" "23 Jan 19 22:21:53 [GMT]" "/" ".raise.com" nil]
  [url-cookie "HttpOnly" nil "23 Jan 19 22:21:53 [GMT]" "/" ".raise.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "HttpOnly" nil "Sun, 17 Aug 2036 17:30:09 -0000" "/" ".github.com" t]
  [url-cookie "logged_in" "no" "Sun, 17 Aug 2036 17:30:09 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
