# set mouse mode on
set -g mode-mouse on

# make solarized colors work
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
#bind

# force a reload of the config file with r
#bind r source-file ~/.tmux.conf

# set vi mode
set-window-option -g mode-keys vi

# change default delay
set -sg escape-time 0
