;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".clojuredocs.org"
  [url-cookie "__cfduid" "dda5dd045e80c5bfdb3576e37a63d96e71429195954" "15 Apr 16 14:52:34 [GMT]" "/" ".clojuredocs.org" nil]
  [url-cookie "HttpOnly" nil "15 Apr 16 14:52:34 [GMT]" "/" ".clojuredocs.org" nil])
 (".google.com"
  [url-cookie "PREF" "ID=826217406b186f10:U=218b913cce93186e:FF=0:TM=1429195933:LM=1429195946:S=2SJwKTz85wo37pvj" "15-Apr-2017 14:52:26.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
