;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "PREF" "ID=826217406b186f10:U=218b913cce93186e:FF=0:TM=1429195933:LM=1429195946:S=2SJwKTz85wo37pvj" "15-Apr-2017 14:52:26.00 GMT" "/" ".google.com" nil])
 ("www.safaribooksonline.com"
  [url-cookie "BrowserCookie" "2980a486-067f-4da2-8148-9fb42a4bd229" "27-Jun-2021 23:49:06.00 GMT" "/" "www.safaribooksonline.com" nil])
 (".www.safaribooksonline.com"
  [url-cookie "sessionid" "h2a3pzp6p7guqkheb84w9agmb01t7ci3" "12-Jul-2016 23:50:47.00 GMT" "/" ".www.safaribooksonline.com" nil]
  [url-cookie "httponly" nil "12-Jul-2016 23:50:47.00 GMT" "/" ".www.safaribooksonline.com" nil]
  [url-cookie "Max-Age" "1209600" "12-Jul-2016 23:50:47.00 GMT" "/" ".www.safaribooksonline.com" nil]
  [url-cookie "csrfsafari" "ULjaeL9Vcv7uPDWGPnHbSCInjXMcfBDJ" "27-Jun-2017 23:50:38.00 GMT" "/" ".www.safaribooksonline.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
